<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Articles</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script id="amp-access" type="application/json">
    {
      "vendor": "laterpay",
      "laterpay": {
        "articleTitleSelector": ".content-container > header > h1",
        "localeMessages": {
          "header": "LaterPay"
        }
      }
    }
  </script>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
      display: flex;
      justify-content: center;
    }

    main {
      width: 100%;
    }

    .brand-logo {
      font-family: 'Open Sans';
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    header,
    .article-body {
      padding: 15px;
    }

    .full-bleed {
      margin: 0 -15px;
    }

    figure {
      margin: 0;
    }

    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .standfirst {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    .login-section {
      margin: 24px 16px 16px;
      display: flex;
      justify-content: center;
    }
    @media (max-width: 420px) {
      .login-section {
        margin: 24px 0px 16px;
      }
    }

    #amp-access-laterpay-dialog {
      padding: 16px;
      border-radius: 12px;
      width: 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
      margin-top: 60px;
      padding: 30px 25px 25px 25px;
      box-shadow: 0 0 10px -1px rgba(0,0,0,.25);
    }
    @media (max-width: 420px) {
      #amp-access-laterpay-dialog {
        width: 100%;
        border-radius: 0px;
      }
    }

    #amp-access-laterpay-dialog ul {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #amp-access-laterpay-dialog li {
      list-style: none;
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #01a99d;
    }
    
    #amp-access-laterpay-dialog li:last-child {
      border-bottom: none;
    }

    #amp-access-laterpay-dialog label {
      display: flex;
      padding-left: 5px;
      padding-right: 20px;
    }

    #amp-access-laterpay-dialog input {
      width: 20px;
    }

    .amp-access-laterpay-header {
      font-weight: bold;
      margin-bottom: 35px;
      color: #01a99d;
      font-size: 1.2em;
    }

    .amp-access-laterpay-metadata-container {
      width: 90%;
    }

    .amp-access-laterpay-title {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }

    .amp-access-laterpay-description {
      font-size: 0.9em;
      margin: 0;
      padding: 0;
    }

    .amp-access-laterpay-price-container {
      margin-top: 0;
      margin-left: auto;
      display: flex;
    }

    .amp-access-laterpay-price {
      font-size: 1.7em;
    }

    .amp-access-laterpay-currency {
      margin-left: 2px;
      margin-top: -8px;
    }

    .amp-access-laterpay-purchase-button {
      font-size: 1.1em;
      padding: 0.5em 0.8em;
      background-color: #01a99d;
      border-radius: 4px;
      border: 0;
      color: #fff;
      width: 70%;
    }

    .amp-access-laterpay-purchase-button:disabled {
      opacity: 0.5;
    }

    .amp-access-laterpay-already-purchased-link-container > a {
      font-size: 0.8em;
      text-decoration: none;
      color: #01a99d;
    }

    .amp-access-laterpay-already-purchased-link-container > a:hover {
      text-decoration: underline;
    }

    .error-section {
      margin: 16px;
      margin-top: 24px;
      padding: 16px;
      background: #fa7;
    }

    .content-container {
      min-height: 1900px;
      font-family: sans-serif;
    }

    .content-container li {
      list-style: none;
      margin-bottom: 20px;
    }

    .content-container a {
      color: #01a99d;
    }

  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <main role="main">
    <article>

      <div class="content-container">

      <ul>
        <li><a href="./just-serve-users-content-they-want.html">Just serve users the content they want, how they want it & they’ll pay for it.</a></li>
        <li><a href="./currentc-why-mobile-payment-solution.html">CurrentC – why this mobile payment solution is everything but an Apple Pay competitor</a></li>
        <li><a href="./apple-pay-why-customers-privacy.html">Apple Pay – Why customers, privacy advocates and Apple are going to love Apple Pay</a></li>
      </ul>

      </div>
    </article>
  </main>

</body>
</html>
